<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkanoid</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            background-color: #ccc;
            height: 100vh;
        }
        div{
            width: 100%;
            text-align: center;
        }
        input{
            width: 80px;
            padding: 6px;
            font-size: 30px;
        }
        canvas{
            cursor: none;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" name="results"/>
    </div>
    <canvas id="canvas"></canvas>

    <script src="game1.js"></script>
</body>
</html>